allow: 1
of: 1
last: 1
refinance: 1
first: 1
support: 1
central: 1
other: 1
and: 3
economy,: 1
to: 2
program: 1
Beijing,: 1
year.: 1
In: 1
Bank: 1
I've: 1
rated: 1
assets: 1
provinces: 2
p.m.: 1
credit: 1
by: 1
introduced: 1
banks: 1
said: 1
Chongqing: 1
I'd: 1
the: 5
Shanghai,: 1
Guangdong: 1
move: 1
bank,: 1
six: 1
in: 1
People's: 1
municipalities: 1
Shandong: 1
as: 1
was: 1
high-quality: 1
latest: 1
2: 1
China,: 1
will: 1
line_number: 3; word_number: 53; character_number: 330
